<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: 
                url("Waves.svg"),
                linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),
                url("anwalt.jpg");
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-size:33% auto, 100% 100%, cover;
            background-position:105% 110%, 50% 50%, 100% 0%;
            background-attachment: fixed;
        }
        .container_anfrage{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 25px;
            padding: auto;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;  
            border-radius: 5%;
            }
         .button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: aliceblue;
            background-color: black;
            text-align: center;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 40px;
            padding-left: 2%;
            padding-right: 2%;
            text-transform: uppercase;
            font-size: 20px;

            }
        .button:hover{
                background-color: gray;
            }

    </style>
</head>
<body>
    <form action="#" class="container_anfrage">
        <fieldset>
            <legend>Beratungsanfrage: </legend>
            <table>
                <p></p>
                <tr>
                    <td><label for="anrede">Anrede:&nbsp</label></td>
                    <td><input type="text" name="Anrede" required="required"></td>
                </tr>
                <tr>
                    <td><label for="Vorname">Vorname:&nbsp</label></td>
                    <td><input type="text" name="Vorname" required="required"></td>
                </tr>
                <tr>
                    <td><label for="Nachname">Nachname:&nbsp</label></td>
                    <td><input type="text" name="Nachname" required="required"></td>
                </tr>
                <tr>
                    <td><label for="e-mail">E-mail:&nbsp</label></td>
                    <td><input type="text" name="Email" required="required"></td>
                </tr>
            </table>  
            <p>Beschreiben Sie bitte Ihre Problem: <br>
                <textarea name="langer_text" cols="45%" rows="5%"></textarea>
            </p>
            
            <button class="button">
                <p class="button_absenden">Absenden</p>
            </button>
        </fieldset>
    </form>
</body>
</html>